@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(159, 100%, 19%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(43, 96%, 56%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --success: hsl(142, 76%, 36%);
  --success-foreground: hsl(0, 0%, 98%);
  --warning: hsl(43, 96%, 56%);
  --warning-foreground: hsl(24, 9.8%, 10%);
  --error: hsl(0, 84%, 60%);
  --error-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* PrepNaija specific colors */
  --primary-50: hsl(152, 68%, 96%);
  --primary-100: hsl(154, 75%, 87%);
  --primary-600: hsl(159, 100%, 15%);
  --primary-700: hsl(159, 100%, 12%);
  --success-50: hsl(138, 76%, 97%);
  --success-100: hsl(141, 84%, 93%);
  --success-600: hsl(142, 76%, 32%);
  --success-700: hsl(142, 76%, 28%);
  --warning-50: hsl(48, 100%, 96%);
  --warning-100: hsl(48, 96%, 89%);
  --warning-600: hsl(43, 96%, 50%);
  --warning-700: hsl(43, 96%, 45%);
  --error-50: hsl(0, 86%, 97%);
  --error-100: hsl(0, 93%, 94%);
  --error-600: hsl(0, 84%, 55%);
  --error-700: hsl(0, 84%, 50%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(159, 100%, 19%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .text-primary-50 { color: hsl(var(--primary-50)); }
  .text-primary-100 { color: hsl(var(--primary-100)); }
  .text-primary-600 { color: hsl(var(--primary-600)); }
  .text-primary-700 { color: hsl(var(--primary-700)); }
  .text-success-50 { color: hsl(var(--success-50)); }
  .text-success-100 { color: hsl(var(--success-100)); }
  .text-success-600 { color: hsl(var(--success-600)); }
  .text-success-700 { color: hsl(var(--success-700)); }
  .text-warning-600 { color: hsl(var(--warning-600)); }
  .text-warning-700 { color: hsl(var(--warning-700)); }
  .text-error-600 { color: hsl(var(--error-600)); }
  .text-error-700 { color: hsl(var(--error-700)); }
  
  .bg-primary-50 { background-color: hsl(var(--primary-50)); }
  .bg-primary-100 { background-color: hsl(var(--primary-100)); }
  .bg-primary-600 { background-color: hsl(var(--primary-600)); }
  .bg-primary-700 { background-color: hsl(var(--primary-700)); }
  .bg-success-50 { background-color: hsl(var(--success-50)); }
  .bg-success-100 { background-color: hsl(var(--success-100)); }
  .bg-success-600 { background-color: hsl(var(--success-600)); }
  .bg-success-700 { background-color: hsl(var(--success-700)); }
  .bg-warning-50 { background-color: hsl(var(--warning-50)); }
  .bg-warning-100 { background-color: hsl(var(--warning-100)); }
  .bg-warning-600 { background-color: hsl(var(--warning-600)); }
  .bg-warning-700 { background-color: hsl(var(--warning-700)); }
  .bg-error-50 { background-color: hsl(var(--error-50)); }
  .bg-error-100 { background-color: hsl(var(--error-100)); }
  .bg-error-600 { background-color: hsl(var(--error-600)); }
  .bg-error-700 { background-color: hsl(var(--error-700)); }
  
  .border-primary-200 { border-color: hsl(154, 75%, 80%); }
  .border-success-200 { border-color: hsl(141, 84%, 85%); }
  .border-warning-200 { border-color: hsl(48, 96%, 85%); }
  .border-error-200 { border-color: hsl(0, 93%, 85%); }
}
