<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="theme-color" content="rgb(178, 39, 39)">
    <link rel="manifest" href="./manifest.json">

            
        <title>sbab - </title>

        <link rel="icon" href="">
        <link rel="apple-touch-icon" href="">

        <meta name="description" content="" />
        <meta property="og:title" content="sbab - " />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="sbab - " />
        <meta name="twitter:description" content="" />
        <meta name="twitter:image" content="" />

        
            
    

    <!-- Require stylesheet load from local -->
        <!-- <link href="./dist/css/bootstrap.min.css" rel="stylesheet"> -->
            <!-- <link href="./dist/css/fontawesome-all.min.css" rel="stylesheet"> -->


    <!-- Required stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	

    <link href="./dist/css/style.css" rel="stylesheet"/>

    </head>

<body>
    <!-- START: Body Content -->
    <div class="ezy__nav2_m069CMvU">
	<nav class="navbar navbar-expand-lg  py-3">
		<div class="container">
			<a class="navbar-brand" href="#">
				Easy Frontend
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
				aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
				<span>
					<span></span>
				</span>
			</button>
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0 mt-4 mt-lg-0">
					<li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Services</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Why us?</a></li>
					<li class="nav-item"><a class="nav-link" href="#">How It Works</a></li>
				</ul>
				<ul class="navbar-nav flex-row mb-2 mb-lg-0 ms-lg-3">
					<li class="nav-item me-2">
						<button class="btn btn-outline-primary px-3">Sign Up</button>
					</li>
					<li class="nav-item">
						<button class="btn btn-primary px-3">Log In</button>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</div>

<section class="ezy__header12_I1KELjsR">
  <div>
    <svg class="position-absolute start-0 top-0" width="168" height="213" viewBox="0 0 168 213" fill="none"
      xmlns="http://www.w3.org/2000/svg">
      <circle cx="62" cy="106.602" r="106" fill="#DAF3F3" fill-opacity="0.14" />
    </svg>
    <svg class="position-absolute end-0 bottom-0" width="385" height="539" viewBox="0 0 385 539" fill="none"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M56 538.602C81.3333 435.923 192.8 230.774 436 231.604" stroke="white" stroke-opacity="0.7"
        stroke-width="2" />
      <path d="M45 492.602C70.3333 389.923 181.8 184.774 425 185.604" stroke="white" stroke-opacity="0.7"
        stroke-width="2" />
      <path d="M34 446.602C59.3333 343.923 170.8 138.774 414 139.604" stroke="white" stroke-opacity="0.7"
        stroke-width="2" />
      <path d="M23 400.602C48.3333 297.923 159.8 92.7743 403 93.6041" stroke="white" stroke-opacity="0.7"
        stroke-width="2" />
      <path d="M12 354.602C37.3333 251.923 148.8 46.7743 392 47.6041" stroke="white" stroke-opacity="0.7"
        stroke-width="2" />
      <path d="M1 308.602C26.3333 205.923 137.8 0.774349 381 1.60407" stroke="white" stroke-opacity="0.7"
        stroke-width="2" />
    </svg>
    <div class="container position-relative">
      <div class="row align-items-end">
        <div class="col-lg-6 pe-xl-5 text-center text-lg-start ezy__header12_I1KELjsR-content">
          <h2 class="ezy__header12_I1KELjsR-heading mb-4">Building a Better life with Packing.</h2>
          <p class="ezy__header12_I1KELjsR-sub-heading">
            Sed ut in perspiciatis unde omnis iste natus error sit tatem doloremque laudantium.
          </p>
          <a href="" class="btn btn-light ezy__header12_I1KELjsR-btn fs-5 mt-4 mt-md-5">Try Now <span
              class="fas fa-arrow-right ms-2"></span></a>
        </div>
        <div class="col-lg-6 mt-5 mt-lg-0 text-center text-lg-start">
          <img src="https://cdn.easyfrontend.com/pictures/hero/hero-12.png" alt="" class="rounded img-fluid mt-3" />
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ezy__header16_ox0G7g8y" style="background-image: url(https://cdn.easyfrontend.com/pictures/contact/contact13.jpg)">
  <svg class="ezy__header16_ox0G7g8y-shape position-absolute bottom-0 start-0" xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 1920 150" preserveAspectRatio="none">
    <path d="M959 0c320.067 0 640.4 38.333 961 150H0C319.267 38.333 638.933 0 959 0z" fill="currentColor"
      fill-rule="evenodd" />
  </svg>

  <div class="container position-relative">
    <div class="row align-items-center justify-content-center">
      <div class="col-lg-12 text-center">
        <h2 class="ezy__header16_ox0G7g8y-heading mb-4">What’s new in this season’s trends</h2>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-9">
            <p class="ezy__header16_ox0G7g8y-sub-heading px-5">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
            </p>
          </div>
        </div>
        <div class="mt-5">
          <a href="" class="btn ezy__header16_ox0G7g8y-btn m-1"><img
              src="https://cdn.easyfrontend.com/pictures/hero/play-app-android.png" alt="" /></a>
          <a href="" class="btn ezy__header16_ox0G7g8y-btn m-1"><img
              src="https://cdn.easyfrontend.com/pictures/hero/play-app-apple.png" alt="" /></a>
        </div>
        <p class="ezy__header16_ox0G7g8y-registration-note mb-0 mt-4">* No registration required</p>
      </div>
      <div class="col-lg-10 mt-5">
        <div class="ezy__header16_ox0G7g8y-video">
          <iframe class="video-async" data-source="vimeo" data-video="54298665" data-color="ECCE52" allowfullscreen=""
            src="https://player.vimeo.com/video/54298665?color=ECCE52"></iframe>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ezy__header29_QoT6WQ5Z" style="background-image: url(https://cdn.easyfrontend.com/pictures/hero/hero_30.png)">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-12 col-lg-9">
        <h1 class="ezy__header29_QoT6WQ5Z-heading">We're offering Some useful Course Materials</h1>
        <p class="ezy__header29_QoT6WQ5Z-sub-heading px-5 py-4">
          Vitae bibendum egestas magna sit elit non. Netus volutpat dignissim pharetra felis. Orci commodo mauris
          adipiscing semper amet.
        </p>
        <div class="row justify-content-center">
          <div class="col-12 col-md-8">
            <form class="px-5">
              <div class="form-group mb-0">
                <div class="input-group">
                  <input type="email" class="form-control" placeholder="Enter Email" />
                  <button class="btn ezy__header29_QoT6WQ5Z-btn"><i class="fas fa-search"></i></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ezy__featured55_Xy3c6m2x">
  <div class="ezy__featured55_Xy3c6m2x-shape-one"></div>
  <div class="ezy__featured55_Xy3c6m2x-shape-two"></div>

  <div class="container">
    <div class="row justify-content-between">
      <div class="col-12 col-md-6">
        <img
          src="https://cdn.easyfrontend.com/pictures/credit-card.png"
          alt=""
          class="img-fluid ezy__featured55_Xy3c6m2x-img"
        />
      </div>
      <div class="col-12 col-md-6 col-lg-6">
        <h2 class="ezy__featured55_Xy3c6m2x-heading mt-5 mt-md-0">Why Choice Us?</h2>
        <p class="ezy__featured55_Xy3c6m2x-sub-heading my-4">
          It’s easier to reach your savings goals when you have the right savings account. Take a look and find the
          right one for you!There are many online banks in Europe.
        </p>
        <div class="row justify-content-around text-center mt-5 pt-5">
          <div class="col-4 col-md-6 mt-md-3 col-lg-4 mt-lg-0">
            <div class="ezy__featured55_Xy3c6m2x-info p-3">
              <h4>2%</h4>
              <h6>Interest</h6>
            </div>
          </div>
          <div class="col-4 col-md-6 mt-md-3 col-lg-4 mt-lg-0">
            <div class="ezy__featured55_Xy3c6m2x-info p-3">
              <h4>24/7</h4>
              <h6>Support</h6>
            </div>
          </div>
          <div class="col-4 col-md-6 mt-md-3 col-lg-4 mt-lg-0">
            <div class="ezy__featured55_Xy3c6m2x-info p-3">
              <h4>2%</h4>
              <h6>Interest</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ezy__numbers12_dNf5b0J8">
  <div class="ezy__numbers12_dNf5b0J8-overlay"></div>
  <div class="container">
    <div class="row text-center">
      <div class="col-12 col-md-6 col-lg-3 mt-4">
        <div>
          <h2 class="ezy__numbers12_dNf5b0J8-heading mb-3">17</h2>
          <p class="ezy__numbers12_dNf5b0J8-sub-heading"><em> Years of Experience</em></p>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 mt-4">
        <div>
          <h2 class="ezy__numbers12_dNf5b0J8-heading mb-3">1267</h2>
          <p class="ezy__numbers12_dNf5b0J8-sub-heading"><em>Satisfied Customers</em></p>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 mt-4">
        <div>
          <h2 class="ezy__numbers12_dNf5b0J8-heading mb-3">278</h2>
          <p class="ezy__numbers12_dNf5b0J8-sub-heading"><em>Finished Projects</em></p>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 mt-4">
        <div>
          <h2 class="ezy__numbers12_dNf5b0J8-heading mb-3">355</h2>
          <p class="ezy__numbers12_dNf5b0J8-sub-heading"><em>Employees Worldwide</em></p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ezy__numbers3_BTJKSh4b">
  <div class="container">
    <!-- heading -->
    <div class="row justify-content-between">
      <div class="col-12 col-lg-6">
        <div class="ezy__numbers3_BTJKSh4b-contents-wrapper">
          <h1 class="ezy__numbers3_BTJKSh4b-heading mb-3">Some Important Numbers</h1>
          <p class="ezy__numbers3_BTJKSh4b-sub-heading mb-5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quod perferendis nihil cupiditate
            aliquid qui exercitationem labore veritatis eaque nobis libero earum.
          </p>
        </div>
        <!-- cards -->
        <div class="d-flex flex-column flex-sm-row">
          <!-- card starts -->
          <div class="card border-0 mb-3">
            <div class="card-body">
              <h3 class="mb-3">432</h3>
              <h5>Completed Event</h5>
              <p class="mb-0">Partner removes the hassle and confusion that comes from managing.</p>
            </div>
          </div>
          <!-- card ends -->
          <!-- card starts -->
          <div class="card border-0 mb-3">
            <div class="card-body">
              <h3 class="mb-3">756</h3>
              <h5>Game Completed</h5>
              <p class="mb-0">It’s no secret that the digital. From exciting startups to global brands.</p>
            </div>
          </div>
          <!-- card ends -->
        </div>

        <div class="d-flex flex-column flex-sm-row">
          <!-- card starts -->
          <div class="card border-0 mb-3">
            <div class="card-body">
              <h3 class="mb-3">73+</h3>
              <h5>Completed Fund</h5>
              <p class="mb-0">Sed ut in perspiciatis unde omnis istema natus error sit tatem.</p>
            </div>
          </div>
          <!-- card ends -->
          <!-- card starts -->
          <div class="card border-0 mb-3">
            <div class="card-body">
              <h3 class="mb-3">999+</h3>
              <h5>Completed Ticket</h5>
              <p class="mb-0">Viverra tellus in hac habitasse platea dictumst tempor id eu nisl.</p>
            </div>
          </div>
          <!-- card ends -->
        </div>
      </div>
      <div class="col-12 col-lg-5 d-flex justify-content-center align-items-end">
        <img src="https://cdn.easyfrontend.com/pictures/featured/three.png" alt="" class="img-fluid mt-5 mt-md-0" />
      </div>
    </div>
  </div>
</section>

<section class="ezy__service20_PB16b7vj">
  <!-- shape one -->
  <svg
    class="ezy__service20_PB16b7vj-shape-one position-absolute"
    width="405"
    height="626"
    viewBox="0 0 405 626"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect
      x="-302.65"
      y="296.986"
      width="433.92"
      height="140"
      rx="73.8464"
      transform="rotate(-33.796 -302.65 296.986)"
      fill="#7434F8"
      fill-opacity="0.5"
    />
    <rect
      x="-315"
      y="502.403"
      width="666.584"
      height="140"
      rx="73.8464"
      transform="rotate(-33.796 -315 502.403)"
      fill="#FAA515"
      fill-opacity="0.5"
    />
  </svg>
  <!-- shape two -->
  <svg
    class="ezy__service20_PB16b7vj-shape-two position-absolute end-0"
    width="340"
    height="658"
    viewBox="0 0 495 778"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <circle cx="389" cy="389" r="389" fill="var(--ezy-theme-color)" fill-opacity="0.19" />
  </svg>

  <div class="container">
    <div class="row">
      <div class="col-12 col-md-4">
        <h2 class="ezy__service20_PB16b7vj-heading mb-3">
          The Best Stories are told in the desert. What Noman known for...
        </h2>
        <p class="ezy__service20_PB16b7vj-sub-heading">
          An activity that requires a person's mental or physical effort is work.If a person is trained for a
          certain type physical effort.
        </p>
      </div>
      <div class="col-12 col-md-8">
        <div class="row ezy__service20_PB16b7vj-cards">
          <div class="col-12 col-md-6">
            <div>
              <div class="card ezy__service20_PB16b7vj-card rounded-0 border-0 p-3">
                <div class="card-body">
                  <div class="ezy__service20_PB16b7vj-icon mb-2">
                    <i class="fas fa-cannabis"></i>
                  </div>
                  <h5 class="my-4">Product Design</h5>
                  <p class="opacity-75 mt-3">
                    Banks likewise put away cash to develop their hold of cash. What they do is directed by laws.
                    Those laws vary in various nations.
                  </p>
                </div>
              </div>
              <div class="card ezy__service20_PB16b7vj-card rounded-0 border-0 p-3 mt-4">
                <div class="card-body">
                  <div class="ezy__service20_PB16b7vj-icon mb-2">
                    <i class="fas fa-ribbon"></i>
                  </div>
                  <h5 class="my-4">Date Entry</h5>
                  <p class="opacity-75 mt-3">
                    Banks likewise put away cash to develop their hold of cash. What they do is directed by laws.
                    Those laws vary in various nations.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="mt-md-5">
              <div class="card ezy__service20_PB16b7vj-card rounded-0 border-0 p-3 mt-4">
                <div class="card-body">
                  <div class="ezy__service20_PB16b7vj-icon mb-2">
                    <i class="fas fa-camera"></i>
                  </div>
                  <h5 class="my-4">File Manager</h5>
                  <p class="opacity-75 mt-3">
                    Banks likewise put away cash to develop their hold of cash. What they do is directed by laws.
                    Those laws vary in various nations.
                  </p>
                </div>
              </div>
              <div class="card ezy__service20_PB16b7vj-card rounded-0 border-0 p-3 mt-4">
                <div class="card-body">
                  <div class="ezy__service20_PB16b7vj-icon mb-2">
                    <i class="fab fa-asymmetrik"></i>
                  </div>
                  <h5 class="my-4">Get your documentation</h5>
                  <p class="opacity-75 mt-3">
                    Banks likewise put away cash to develop their hold of cash. What they do is directed by laws.
                    Those laws vary in various nations.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ezy__pricing8_U3yupbS5">
  <div class="container">
    <div class="row justify-content-center mb-5">
      <div class="col-lg-6 col-xl-5 text-center">
        <h2 class="ezy__pricing8_U3yupbS5-heading mb-3">Flexible Plan for you</h2>
        <p class="ezy__pricing8_U3yupbS5-sub-heading mb-0">Choice suitable plan for you.</p>
      </div>
    </div>
    <div class="text-center mb-4">
      <button class="btn ezy__pricing8_U3yupbS5-btn">Annual Plan</button>
      <div class="d-inline-flex align-items-center mx-2">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault" />
          <label class="form-check-label" for="flexSwitchCheckDefault"></label>
        </div>
      </div>
      <button class="btn border-0 ezy__pricing8_U3yupbS5-btn">Month-to-Month</button>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-4 mt-4">
        <div class="ezy__pricing8_U3yupbS5-item p-3 p-lg-5">
          <h3 class="fw-bold mb-2 ezy__pricing8_U3yupbS5-title">Basic</h3>
          <div class="ezy__pricing8_U3yupbS5-price mb-3">
            <span class="fs-3 fw-bold">$20</span>
            <span class="ms-2 opacity-50">/month</span>
          </div>
          <p class="opacity-50 mb-4 ezy__pricing8_U3yupbS5-note">
            More off this less hello salamander lied porpoise much over tightly circa horse taped.
          </p>
          <ul class="nav flex-column ezy-pricing8-features">
            <li class="mb-3">
              <span class="ezy__pricing8_U3yupbS5-icon me-2"><span class="fas fa-check opacity-75"></span></span>
              <span class="opacity-50">Build Links</span>
            </li>
            <li class="mb-3">
              <span class="ezy__pricing8_U3yupbS5-icon me-2"><span class="fas fa-check opacity-75"></span></span>
              <span class="opacity-50">Over 66 complex</span>
            </li>
            <li class="mb-3">
              <span class="ezy__pricing8_U3yupbS5-icon me-2"><span class="fas fa-times opacity-75"></span></span>
              <span class="opacity-50">24/7 Contact support</span>
            </li>
            <li class="mb-3">
              <span class="ezy__pricing8_U3yupbS5-icon me-2"><span class="fas fa-times opacity-75"></span></span>
              <span class="opacity-50">Build Tools easily</span>
            </li>
            <li>
              <span class="ezy__pricing8_U3yupbS5-icon me-2"><span class="fas fa-times opacity-75"></span></span>
              <span class="opacity-50">6TB storage</span>
            </li>
          </ul>

          <button
            class="btn btn-outline-warning w-100 mt-4 ezy__pricing8_U3yupbS5-btn-soft"
            style="--bg-color-rgb: 255, 42, 39"
          >
            Choose plan
          </button>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 mt-4">
        <div class="ezy__pricing8_U3yupbS5-item active shadow-lg p-3 p-lg-5">
          <h3 class="fw-bold mb-2 ezy__pricing8_U3yupbS5-title text-white">Premium</h3>
          <div class="ezy__pricing8_U3yupbS5-price text-white mb-3">
            <span class="fs-3 fw-bold">$399</span>
            <span class="ms-2 opacity-50">/month</span>
          </div>
          <p class="opacity-50 mb-4 ezy__pricing8_U3yupbS5-note text-white">
            It’s easier to reach your savings goals when you have the right savings account.
          </p>
          <ul class="nav flex-column ezy-pricing8-features text-white">
            <li class="mb-3">
              <span class="ezy__pricing8_U3yupbS5-icon me-2"><span class="fas fa-check opacity-75 text-white"></span></span>
              <span class="opacity-75">Build Links</span>
            </li>
            <li class="mb-3">
              <span class="ezy__pricing8_U3yupbS5-icon me-2"><span class="fas fa-check opacity-75 text-white"></span></span>
              <span class="opacity-75">Over 66 complex</span>
            </li>
            <li class="mb-3">
              <span class="ezy__pricing8_U3yupbS5-icon me-2"><span class="fas fa-check opacity-75 text-white"></span></span>
              <span class="opacity-75">24/7 Contact support</span>
            </li>
            <li class="mb-3">
              <span class="ezy__pricing8_U3yupbS5-icon me-2"><span class="fas fa-check opacity-75 text-white"></span></span>
              <span class="opacity-75">Build Tools easily</span>
            </li>
            <li>
              <span class="ezy__pricing8_U3yupbS5-icon me-2"><span class="fas fa-check opacity-75 text-white"></span></span>
              <span class="opacity-75">6TB storage</span>
            </li>
          </ul>

          <button class="btn btn-light w-100 mt-4 ezy__pricing8_U3yupbS5-btn">Choose plan</button>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ezy__contact9_TuWyslN0">
	<div class="container">
		<div class="row justify-content-between">
			<div class="col-lg-5 mb-5 mb-lg-0">
				<h2 class="ezy__contact9_TuWyslN0-title mb-4 mt-0">How can we help you?</h2>
				<p class="ezy__contact9_TuWyslN0-sub-heading mb-0">It’s easier to reach your savings goals when you have the
					right savings account. Take a look and find the right one for you!</p>

				<div class="mt-5 pt-md-4">
					<div class="card ezy__contact9_TuWyslN0-link mt-4">
						<div class="card-body d-flex align-items-center">
							<i class="fas fa-envelope-open-text ezy__contact9_TuWyslN0-icon fs-3 px-2"></i>
							<a class="ezy__contact9_TuWyslN0-link-content ms-4"
								href="mailto:email@easyfrontend.com">email@easyfrontend.com</a>
						</div>
					</div>
					<div class="card ezy__contact9_TuWyslN0-link mt-4">
						<div class="card-body d-flex align-items-center">
							<i class="fas fa-phone-alt ezy__contact9_TuWyslN0-icon fs-3 px-2"></i>
							<a class="ezy__contact9_TuWyslN0-link-content ms-4" href="callto:123**56">+880 1742-0****0</a>
						</div>
					</div>
					<div class="card ezy__contact9_TuWyslN0-link mt-4">
						<div class="card-body d-flex align-items-center">
							<i class="fas fa-hdd fs-3 ezy__contact9_TuWyslN0-icon px-2"></i>
							<a class="ezy__contact9_TuWyslN0-link-content ms-4" href="#">easyfrontend.com</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-5">
				<div class="card ezy__contact9_TuWyslN0-form-card">
					<div class="card-body p-md-5">
						<h2 class="ezy__contact9_TuWyslN0-heading mb-3">Contact Us</h2>
						<p class="ezy__contact9_TuWyslN0-sub-heading mb-5">We list your menu online, help you process orders.
						</p>

						<form>
							<div class="form-group mb-3 mt-2">
								<input type="text" class="form-control" placeholder="Enter Name" />
							</div>
							<div class="form-group mb-3 mt-2">
								<input type="email" class="form-control" placeholder="Enter Email" />
							</div>
							<div class="form-group mb-3">
								<textarea name="message" class="form-control" placeholder="Enter Message"
									rows="3"></textarea>
							</div>
							<div class="text-end">
								<button type="submit" class="btn btn-primary ezy__contact9_TuWyslN0-btn">Submit</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="ezy__service23_LibcbXW0" id="ezy__service23_LibcbXW0">
  <div class="container">
    <div class="row ezy__service23_LibcbXW0-separator">
      <!-- Start: Section Heading -->
      <div class="col-12 mb-5 text-center">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-5">
            <h3 class="ezy__service23_LibcbXW0-heading">Our Services</h3>
            <p class="ezy__service23_LibcbXW0-sub-heading mt-4 px-md-4">
              Assumenda non repellendus distinctio nihil dicta sapiente, quibusdam maiores, illum at, aliquid
              blanditiis eligendi qui.
            </p>
          </div>
        </div>
      </div>
      <!-- End: Section Heading -->
      <div class="row ezy__service23_LibcbXW0-row">
        <!-- card start -->
        <div class="col-md-6 col-xl-4 mt-4">
          <div class="card ezy__service23_LibcbXW0-card p-4 border-0 rounded-0">
            <div class="card-body pt-4">
              <div class="ezy__service23_LibcbXW0-card-icon">
                <i class="fas fa-cannabis"></i>
              </div>
            </div>
            <div class="card-body pb-4">
              <h5 class="ezy__service23_LibcbXW0-card-title mb-3">Product Design</h5>
              <p class="ezy__service23_LibcbXW0-card-sub-title mb-0">
                Assumenda non repellendus distinctio nihil dicta sapiente, quibusdam maiores, illum at, aliquid
                blanditiis eligendi qui.
              </p>
            </div>
          </div>
        </div>
        <!-- card end -->
        <!-- card start -->
        <div class="col-md-6 col-xl-4 mt-4">
          <div class="card ezy__service23_LibcbXW0-card p-4 border-0 rounded-0">
            <div class="card-body pt-4">
              <div class="ezy__service23_LibcbXW0-card-icon">
                <i class="fas fa-cannabis"></i>
              </div>
            </div>
            <div class="card-body pb-4">
              <h5 class="ezy__service23_LibcbXW0-card-title mb-3">Photography</h5>
              <p class="ezy__service23_LibcbXW0-card-sub-title mb-0">
                Assumenda non repellendus distinctio nihil dicta sapiente, quibusdam maiores, illum at, aliquid
                blanditiis eligendi qui.
              </p>
            </div>
          </div>
        </div>
        <!-- card end -->
        <!-- card start -->
        <div class="col-md-6 col-xl-4 mt-4">
          <div class="card ezy__service23_LibcbXW0-card p-4 border-0 rounded-0">
            <div class="card-body pt-4">
              <div class="ezy__service23_LibcbXW0-card-icon">
                <i class="fas fa-cannabis"></i>
              </div>
            </div>
            <div class="card-body pb-4">
              <h5 class="ezy__service23_LibcbXW0-card-title mb-3">Coding</h5>
              <p class="ezy__service23_LibcbXW0-card-sub-title mb-0">
                Assumenda non repellendus distinctio nihil dicta sapiente, quibusdam maiores, illum at, aliquid
                blanditiis eligendi qui.
              </p>
            </div>
          </div>
        </div>
        <!-- card end -->
        <!-- card start -->
        <div class="col-md-6 col-xl-4 mt-4">
          <div class="card ezy__service23_LibcbXW0-card p-4 border-0 rounded-0">
            <div class="card-body pt-4">
              <div class="ezy__service23_LibcbXW0-card-icon">
                <i class="fas fa-cannabis"></i>
              </div>
            </div>
            <div class="card-body pb-4">
              <h5 class="ezy__service23_LibcbXW0-card-title mb-3">Content Writing</h5>
              <p class="ezy__service23_LibcbXW0-card-sub-title mb-0">
                Assumenda non repellendus distinctio nihil dicta sapiente, quibusdam maiores, illum at, aliquid
                blanditiis eligendi qui.
              </p>
            </div>
          </div>
        </div>
        <!-- card end -->
        <!-- card start -->
        <div class="col-md-6 col-xl-4 mt-4">
          <div class="card ezy__service23_LibcbXW0-card p-4 border-0 rounded-0">
            <div class="card-body pt-4">
              <div class="ezy__service23_LibcbXW0-card-icon">
                <i class="fas fa-cannabis"></i>
              </div>
            </div>
            <div class="card-body pb-4">
              <h5 class="ezy__service23_LibcbXW0-card-title mb-3">Branding</h5>
              <p class="ezy__service23_LibcbXW0-card-sub-title mb-0">
                Assumenda non repellendus distinctio nihil dicta sapiente, quibusdam maiores, illum at, aliquid
                blanditiis eligendi qui.
              </p>
            </div>
          </div>
        </div>
        <!-- card end -->
        <!-- card start -->
        <div class="col-md-6 col-xl-4 mt-4">
          <div class="card ezy__service23_LibcbXW0-card p-4 border-0 rounded-0">
            <div class="card-body pt-4">
              <div class="ezy__service23_LibcbXW0-card-icon">
                <i class="fas fa-cannabis"></i>
              </div>
            </div>
            <div class="card-body pb-4">
              <h5 class="ezy__service23_LibcbXW0-card-title mb-3">Data Entry</h5>
              <p class="ezy__service23_LibcbXW0-card-sub-title mb-0">
                Assumenda non repellendus distinctio nihil dicta sapiente, quibusdam maiores, illum at, aliquid
                blanditiis eligendi qui.
              </p>
            </div>
          </div>
        </div>
        <!-- card end -->
      </div>
      <!-- End: .row -->
    </div>
    <!-- End: .row -->
  </div>
  <!-- End: .container -->
</section>

<section class="ezy__footer2_YaOsvvBS">
  <div class="container">
    <div class="row text-center text-sm-start">
      <div class="col-lg-3">
        <h2 class="fw-bold">Easy Frontend</h2>
      </div>
      <div class="col-sm-6 col-lg-2 mt-4 mt-lg-0">
        <h5>Quick Links</h5>
        <ul class="nav flex-column ezy__footer2_YaOsvvBS-quick-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-2 mt-4 mt-lg-0">
        <h5>Social Media</h5>
        <ul class="nav flex-column ezy__footer2_YaOsvvBS-quick-links">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-2 mt-4 mt-lg-0">
        <h5>Job Info</h5>
        <ul class="nav flex-column ezy__footer2_YaOsvvBS-quick-links">
          <li><a href="#">Select</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Payment</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-3 mt-4 mt-lg-0">
        <h5>Contact Us</h5>
        <ul class="nav flex-column ezy__footer2_YaOsvvBS-quick-links">
          <li><a href="#">Sylhet, Bangladesh</a></li>
          <li><a href="#">contact@easyfrontend.com</a></li>
          <li><a href="#">+880 1742-0****0</a></li>
        </ul>
      </div>
    </div>
    <hr />
    <div class="row d-flex justify-content-between align-items-center text-center text-lg-start">
      <div class="col-lg-4">
        <p class="mb-0 mt-1">Copyright &copy; Easy Frontend, All rights reserved</p>
      </div>
      <div class="col-lg-4 text-center">
        <ul class="ezy__footer2_YaOsvvBS-nav nav justify-content-center mt-1">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-4 d-flex justify-content-center justify-content-lg-end text-center text-lg-end mt-1">
        <ul class="ezy__footer2_YaOsvvBS-social nav">
          <li>
            <a href="" class="border d-flex justify-content-center align-items-center rounded-circle"><i
                class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="" class="border d-flex justify-content-center align-items-center rounded-circle"><i
                class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="" class="border d-flex justify-content-center align-items-center rounded-circle"><i
                class="fab fa-pinterest-p"></i></a>
          </li>
          <li>
            <a href="" class="border d-flex justify-content-center align-items-center rounded-circle"><i
                class="fab fa-linkedin-in"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>


    <!-- END: Body Content -->

    <!-- Require scripts load from local -->
        <!-- <script src="./dist/js/popper.min.js" ></script> -->
    <!-- <script src="./dist/js/bootstrap.min.js" ></script> -->
    
    <!-- Required scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js" integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	

        <script>
        
























    </script>
    
    
                    
    </body>
</html>
